<?xml version='1.0' encoding='UTF-8'?>
<package uuid="leaningbehavior-e3659c" version="0.0.0">
 <names>
  <name lang="en_US">LeaningWithMovement</name>
 </names>
 <descriptions>
  <description lang="en_US">Pepper leans backward and moves back 20cm at the same time.</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <names>
    <name lang="en_US">leaning with movement</name>
   </names>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous/>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
